# Warborn-Renewed

./: .gitignore  ARMOR_EXAMPLES.java  ARMOR_STATS_GUIDE.md  ARMOR_TEMPLATE_GUIDE.md  BALLISTIC_PR_SUMMARY.md  BONES_REFERENCE.md  CHANGELOG.md  LICENSE  LICENSE.ASSETS  PR_SUMMARY.md  README.md  build.gradle  geckocommon.xml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/ru/liko/warbornrenewed/client/: KeyBindings.java  NVGToggleHandler.java  VisionShaderEvents.java
common/src/main/java/ru/liko/warbornrenewed/compat/: TACZIntegration.java
common/src/main/java/ru/liko/warbornrenewed/config/: WarbornConfig.java
common/src/main/java/ru/liko/warbornrenewed/network/: NetworkHandler.java  RebBackpackTogglePacket.java
common/src/main/java/ru/liko/warbornrenewed/packs/: ArmorDef.java  CustomPackArmorItem.java  WarbornPackManager.java
common/src/main/java/ru/liko/warbornrenewed/registry/: ModArmorMaterials.java  ModDataComponents.java
common/src/main/java/ru/liko/warbornrenewed/sound/: WarbornSoundHandler.java
common/src/main/resources/: pack.mcmeta  warbornrenewed.mixins.json
common/src/main/resources/assets/warbornrenewed/animations/: 6b47-fc-b2200.animation.json  default.animation.json  fc-b2200.animation.json
common/src/main/resources/assets/warbornrenewed/geo/: 6b47.geo.json  bandage_arm.geo.json  fma.geo.json  ghillie-helmet.geo.json  ghillie-legs.geo.json  gpngv-nato-helmet-woodland.geo.json  iotv.geo.json  nato-chest.geo.json  opscore-fc-b2200.geo.json  opscore.geo.json  pastgt.geo.json  press-chest.geo.json  ratnik10t.geo.json  reb-backpack.geo.json
common/src/main/resources/assets/warbornrenewed/geo/armor/: default.geo.json
common/src/main/resources/assets/warbornrenewed/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/warbornrenewed/models/item/: 6b45-desert.json  6b45-wood.json  6b47-desert.json  6b47-fc-b2200-sso.json  6b47-winteremr.json  arm-bandage.json  binocular.json  fma.json  ghillie-body-desert.json  ghillie-body-winter.json  ghillie-legs-jungle.json  gpngv-nato-wood.json  iotv-desert.json  iotv-multicam.json  jpc-desert.json  jpc.json  opscore-atacsfg.json  opscore-desert.json  opscore-green.json  opscore-multicam.json  opscore.json  opscore_atacs_helmet.json  pack_boots.json  pack_chestplate.json  pack_helmet.json  pack_leggings.json  panama-desert.json  panama-emr.json  panama-green.json  panama-multicam.json  pastgt-black.json  pastgt-blue.json  pastgt-white.json  press-chestplate.json  press-helmet.json  ratnik-10t-desert.json  ratnik-sand-chest-gh.json  ratnik-sand-helmet.json  ratnik-wood-chestplate.json  ratnik10tdesert.json  (+7 more)
common/src/main/resources/data/warbornrenewed/recipes/: dye_armor.json
(+289 files in other folders)
