ASSETS (textures, models, sounds, etc.)

This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 4.0
International License (CC BY-NC-ND 4.0).

To view a copy of this license, visit:
http://creativecommons.org/licenses/by-nc-nd/4.0/

Summary:
- You may share (copy and redistribute) the material in any medium or format
- You must give appropriate credit, provide a link to the license, and indicate if changes were made
- You may NOT use the material for commercial purposes
- You may NOT distribute modified material
- No additional restrictions — You may not apply legal terms that legally restrict others from doing anything the license permits
