plugins {
    id 'org.spongepowered.gradle.vanilla'
}

minecraft {
    version(project.minecraft_version_neoforge)
}

base {
    archivesName = "WRB-Armor-Common"
}

dependencies {
    compileOnly 'software.bernie.geckolib:geckolib-forge-1.20.1:4.4.9'
    compileOnly 'software.bernie.geckolib:geckolib-neoforge-1.21.1:4.8.3'

    compileOnly "top.theillusivec4.curios:curios-forge:5.14.1+1.20.1:api"
    compileOnly "top.theillusivec4.curios:curios-neoforge:9.5.1+1.21.1:api"
}

tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
        mod_id                 : mod_id,
        mod_name               : mod_name,
        mod_license            : mod_license,
        mod_version            : mod_version,
        mod_authors            : mod_authors,
        mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}
